<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>フロントエンド勉強会 vol.4</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style type="text/css">
			.reveal h1, .reveal h2, .reveal h3 {
				text-transform: none;
			}

			.reveal p {
				font-size: 130%;
			}
		</style>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>フロントエンド勉強会 vol.4</h1>
				</section>
				<section>
					<h2>今日やること</h2>
					<ul>
						<li>ディレクティブ</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>の前に</h2>
					</section>
					<section>
						<h2>今後の方針</h2>
						<table>
							<tr>
								<th>vol.4</th>
								<td>11月</td>
								<td>ディレクティブ</td>
							</tr>
							<tr>
								<th>vol.5</th>
								<td>12月</td>
								<td>複数のページで情報を連携する(、イベント)</td>
							</tr>
							<tr>
								<th>vol.6</th>
								<td>1月</td>
								<td>サーバと通信する(、フィルタ)</td>
							</tr>
							<tr>
								<th>vol.7</th>
								<td>2月</td>
								<td>総合演習</td>
							</tr>
							<tr>
								<th>vol.8</th>
								<td>3月</td>
								<td>(予備)(ver.2とかvueifyとか)</td>
							</tr>
						</table>
					</section>
				</section>
				<section>
					<h2>導入</h2>
					<pre><code>
$ cd /c/work/frontend
$ git clone https://git.winc.co.jp/git/wakamatsu/frontend_1101.git
$ cd frontend_1101
$ npm install
$ npm run start
					</code></pre>
				</section>
				<section>
					<section>
						<h2>ディレクティブとは</h2>
						<p>
							DOMの振る舞いへのマッピングデータを<br>
							変更するためのメカニズム
						</p>
					</section>
					<section>
						<ul>
							<li>v-if</li>
							<li>v-show</li>
							<li>v-for</li>
							<li>v-on</li>
							<li>etc.</li>
						</ul>
						<p>
							一覧は
						</p>
						<small>https://jp.vuejs.org/guide/syntax.html#ディレクティブ</small>
					</section>
					<section>
						<h2>デモ</h2>
						<p>
							demo/index.htmlを参照
						</p>
					</section>
				</section>
				<section>
					<section>
						<h2>自分で作る</h2>
					</section>
					<section>
						<pre><code>
Vue.directive 'example',
	params: ['p1', 'p2']
	bind: () -> # 初期処理
		console.log 'initialize', @arg, @modifiers, @params

	update: (newValue, oldValue) -> # 値が変更されたとき
		console.log oldValue, '=>', newValue

	unbind: () -> # 終了処理
		console.log 'before destroy'
						</code></pre>
						<pre><code>
&lt;div v-example:p0.mod="param" p1=&quot;123&quot; :p2=&quot;abc&quot;&gt;&lt;/div&gt;
						</code></pre>
					</section>
					<section>
						<h2>ハンズオン</h2>
						<dl>
							<dt>さっきの例を動かしてみる</dt>
							<dd>
								ログを確認して、どんな値が入ってくるか調べてみる
								hands_on/coffee/example.coffee
							</dd>
							<dt>入力した文字列の長さを判定する</dt>
							<dd>
								指定した長さを超えたらメッセージを表示する
								hands_on/coffee/maxlength.coffee
							</dd>
							<dt>警告のレベルを選択できるようにする</dt>
							<dd>
								v-maxlength.info="10"<br>
								<small>http://getbootstrap.com/css/#helper-classes-colors</small>
							</dd>
						</dl>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
