<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            .row:not(:last-child) {
                border-bottom: 1px solid #999999;
                margin-bottom: 1em;
                padding-top: 1ex;
                padding-bottom: 1ex;
            }
        </style>
        <script type="text/javascript" src="./bundle.js" async defer></script>
    </head>
    <body>
        <h1>カスタムディレクティブ</h1>
        <section id="main" class="container">
            <section class="row">
                <div class="col-md-3">
                    exapmle
                </div>
                <div class="col-md-9" v-example:p0.mod="param" p1="123" :p2="abc">
                    <label>param : <input v-model="param"></label>
                    <label>abc : <input v-model="abc"></label>
                </div>
            </section>
            <section class="row">
                <div class="col-md-3">
                    max-length
                </div>
                <div class="col-md-9">
                    <input v-model="value" v-maxlength.info="10">
                </div>
            </section> 
        </section>
    </body>
</html>
